# pekko-tok

./: .gitignore  README.md  actor-message-flow.md  package-lock.json  package.json
pekko/: build.gradle  settings.gradle
pekko/src/main/java/com/tok/pekko/: PekkoApplication.java
pekko/src/main/java/com/tok/pekko/adapter/in/actor/: ClientSessionActor.java  NodeManagerActor.java  NodeReaderKey.java
pekko/src/main/java/com/tok/pekko/adapter/in/event/: RegisteredEvent.java  ShutdownEvent.java
pekko/src/main/java/com/tok/pekko/adapter/in/websocket/: ChatWebSocketHandler.java  ClientMessageSender.java  DevChatWebSocketHandler.java
pekko/src/main/java/com/tok/pekko/application/actor/: ClientSessionActorManagementService.java  CreateClientSessionActorService.java  NodeManagerActor.java  NodeReaderKey.java  SessionActorManagementService.java
pekko/src/main/java/com/tok/pekko/application/actor/event/: RegisteredEvent.java  ShutdownEvent.java
pekko/src/main/java/com/tok/pekko/application/channel/: ChannelMembershipService.java  ChannelService.java
pekko/src/main/java/com/tok/pekko/application/channel/exception/: ChannelNotFoundException.java
pekko/src/main/java/com/tok/pekko/common/: ActorThreadSafe.java  CborSerializable.java
pekko/src/main/java/com/tok/pekko/common/actor/: CborSerializable.java  GuardianActor.java
pekko/src/main/java/com/tok/pekko/config/actor/: ClusterConfig.java
pekko/src/main/java/com/tok/pekko/config/dev/: BlockHoundConfiguration.java
pekko/src/main/java/com/tok/pekko/domain/channel/model/: Channel.java  ChannelDomainEvent.java  ChannelMembership.java  ChannelPermissionType.java  ChannelRole.java
pekko/src/main/java/com/tok/pekko/domain/chat/actor/: ChannelDomainEvent.java  ChannelEntity.java  ChannelEntityChatMessages.java  ChannelEventHandlerEntity.java  ChannelReaderActor.java  ChannelReaderChatMessages.java  ChannelReaderMessages.java  ChatDomainEvent.java  ChatMessage.java  ChatMessages.java  HealthCheckConst.java  SnowflakeSequenceGenerator.java
pekko/src/main/java/com/tok/pekko/domain/chat/command/: ActorCommand.java  ClientSessionProtocol.java
pekko/src/main/java/com/tok/pekko/domain/chat/common/: ActorCommand.java
pekko/src/main/java/com/tok/pekko/domain/chat/model/: ChannelReaderKey.java  ChatChannelEntity.java  ChatChannelReaderActor.java  ChatMessage.java  ChatMessages.java  MessageSequenceGenerator.java  SnowflakeSequenceGenerator.java
pekko/src/main/java/com/tok/pekko/domain/user/model/: RegistrationId.java  User.java
pekko/src/main/java/com/tok/pekko/global/actor/: GuardianActor.java
pekko/src/main/java/com/tok/pekko/global/common/: ActorThreadSafe.java  CborSerializable.java
pekko/src/main/java/com/tok/pekko/global/config/actor/: ClusterConfig.java
pekko/src/main/java/com/tok/pekko/global/config/app/: AppConfig.java  TimeZoneProperties.java
pekko/src/main/java/com/tok/pekko/global/config/dev/: BlockHoundConfiguration.java
pekko/src/main/java/com/tok/pekko/global/config/websocket/: WebSocketConfig.java  WebSocketProperties.java
pekko/src/main/java/com/tok/pekko/infrastructure/actor/: CborSerializable.java  GuardianActor.java
pekko/src/main/java/com/tok/pekko/infrastructure/config/actor/: ClusterConfig.java
pekko/src/main/java/com/tok/pekko/infrastructure/config/dev/: BlockHoundConfiguration.java
pekko/src/main/java/com/tok/pekko/infrastructure/persistence/: MessageStorageAdapter.java
pekko/src/main/java/com/tok/pekko/infrastructure/persistence/actor/: MessageStorageActor.java
pekko/src/main/java/com/tok/pekko/infrastructure/persistence/event/: LoadedHistoryEvent.java  LoadedRecentMessagesEvent.java  RegisteredEvent.java  ShutdownEvent.java  StoredEvent.java
pekko/src/main/java/com/tok/pekko/infrastructure/persistence/repository/: JdbcMessageRepository.java  MessageRepository.java
pekko/src/main/resources/: application-dev.conf  application-dev.yml  application.yml
pekko/src/main/resources/static/: client.html
pekko/src/test/java/com/tok/pekko/: PekkoApplicationTests.java
pekko/src/test/java/com/tok/pekko/adapter/in/actor/: ClientSessionActorTest.java  NodeManagerActorTest.java  NodeManagerActorWithClusterTest.java
pekko/src/test/java/com/tok/pekko/adapter/in/websocket/: ChatWebSocketHandlerTest.java  DevChatWebSocketHandlerTest.java
pekko/src/test/java/com/tok/pekko/application/actor/: ClientSessionActorManagementServiceTest.java  CreateClientSessionActorServiceTest.java  SessionActorManagementServiceTest.java
pekko/src/test/java/com/tok/pekko/application/channel/: ChannelMembershipServiceTest.java  ChannelServiceTest.java
pekko/src/test/java/com/tok/pekko/config/: WebSocketTestConfig.java
pekko/src/test/java/com/tok/pekko/domain/channel/model/: ChannelDomainEventTest.java  ChannelMembershipTest.java  ChannelRoleTest.java  ChannelTest.java
pekko/src/test/java/com/tok/pekko/domain/chat/actor/: ChannelEntityChatMessagesTest.java  ChannelEntityTest.java  ChannelEventHandlerEntityTest.java  ChannelReaderActorTest.java  ChannelReaderChannelEntityChatMessagesTest.java  ChannelReaderChatMessagesTest.java  ChannelReaderMessagesTest.java  ChatMessageTest.java  ChatMessagesTest.java  SnowflakeSequenceGeneratorTest.java
pekko/src/test/java/com/tok/pekko/domain/chat/model/: ChatChannelEntityTest.java  ChatMessageTest.java  (+4 more)
pekko/src/test/java/com/tok/pekko/global/actor/: GuardianActorTest.java
pekko/src/test/java/com/tok/pekko/infrastructure/persistence/: MessageStorageAdapterTest.java
pekko/src/test/resources/: application.conf  application.yml
(+27 files in other folders)
